total 40
drwxr-xr-x 2 root root 220 Apr  4 14:10 .
drwxr-xr-x 6 root root 121 Apr  4 06:26 ..
-rwxr-xr-x 1 root root  32 Apr  4 06:28 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 06:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 09:10 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 09:21 3-twofiles
-rwxr-xr-x 1 root root  35 Apr  4 09:48 4-lastlines
-rwxr-xr-x 1 root root  35 Apr  4 10:09 5-firstlines
-rwxr-xr-x 1 root root  40 Apr  4 10:21 6-third_line
-rwxr-xr-x 1 root root  74 Apr  4 13:35 7-file
-rwxr-xr-x 1 root root  36 Apr  4 14:09 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 14:10 ls_cwd_content
-rw-r--r-- 1 root root 812 Apr  4 14:03 README.md
